{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.70922131147541,
        "y": 1.0100922131147536
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.8360655737704916,
        "y": 0.9981045081967216
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.006,
        "y": 0.531
      },
      "prevControl": {
        "x": 6.017827868852459,
        "y": 1.1779200819672133
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": 158.40468955103228
  },
  "useDefaultConstraints": true
}