{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0379098360655736,
        "y": 2.076997950819672
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6183401639344261,
        "y": 1.0100922131147536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4385245901639343,
        "y": 0.746362704918032
      },
      "prevControl": {
        "x": 1.9659836065573768,
        "y": 1.6094774590163934
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -125.5376777919744
  },
  "reversed": false,
  "folder": "Blue Paths",
  "idealStartingState": {
    "velocity": 0.5,
    "rotation": -120.2564371635293
  },
  "useDefaultConstraints": true
}