{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 12.1875,
        "y": 5.49725
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.563290562491241,
        "y": 5.857637486776387
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.5245,
        "y": 7.603249999999999
      },
      "prevControl": {
        "x": 11.5245,
        "y": 6.286963889384226
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Red Paths-don'tNeed",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}