{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 10.34,
        "y": 4.1
      },
      "prevControl": null,
      "nextControl": {
        "x": 10.831134544320596,
        "y": 4.9506699841154616
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.148499999999999,
        "y": 5.322
      },
      "prevControl": {
        "x": 11.62087273454644,
        "y": 6.235877231224193
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 54.0,
    "maxAngularAcceleration": 72.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 30.9637565320736
  },
  "reversed": false,
  "folder": "Red Paths-don'tNeed",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 89.52935783565479
  },
  "useDefaultConstraints": true
}