{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.455532786885246,
        "y": 1.6454405737704905
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.2587090163934422,
        "y": 2.2688012295081954
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.080840163934426,
        "y": 1.8372438524590167
      },
      "prevControl": {
        "x": 2.0858606557377044,
        "y": 2.4845799180327868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 53.130102354155994
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -0.9877603996398477
  },
  "useDefaultConstraints": false
}